package sk.upjs.paz.diary;

public final class TODO {

	// ==================
	// Bugs =
	// ==================

	/*
	 * 
	 * 
	 */

	// ==================
	// Todo =
	// ==================

	/*
	 * 1.При добавлении/удалении энтиты, рефрешая мы подгружаем заново целый список,
	 * производительнее бы было чтобы мы меняли только то над чем проходили
	 * изменения
	 * 
	 * 2.2раза кликаешь на дз оно меняет состояние выполненности 2р -> 2 лишних
	 * запроса к ДБ
	 * 
	 * 3. Если открыть и закрыть окно эдитации ноумворка запросы обновления все
	 * равно пройдут не зависимо от того изменил что-то или нет
	 */

	private TODO() {
	}

	// ResultSetExtructor - nacitava celu tabulky a vracia list cohosi
	// RawMapper - nacitava po jednemu riadku s tabulky a vracia jeden riadok

	//

}
