package sk.upjs.paz.diary;

public final class TODO {

	// ==================
	// Bugs =
	// ==================

	/*
	 * 1. При добавлении/удалении энтиты, рефрешая мы подгружаем заново целый
	 * список, производительнее бы было чтобы мы меняли только то над чем проходили
	 * изменения
	 * 
	 * 2. Если открыть и закрыть окно эдитации ноумворка запросы обновления все
	 * равно пройдут не зависимо от того изменил что-то или нет(Исправил булиан
	 * значением wereChanges) 
	 * 
	 * 1. Ошибка с датасорсом для тестов 
	 * 
	 * 2. Предотвратить глупые инпуты
	 */

	// ==================
	// Todo =
	// ==================

	/*
	 * 1. Поискать баги в хм. Напр: поиск добавление дубликатов и тд....
	 * 
	 * 3. Сделать закрытие через event
	 *
	 */

	private TODO() {
	}

	// ResultSetExtructor - nacitava celu tabulky a vracia list cohosi
	// RawMapper - nacitava po jednemu riadku s tabulky a vracia jeden riadok

}
